spring.application.name=tx-manager
server.port=7970
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tx_manager?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone= http://eurekaserver9001.com:9001/eureka/
eureka.instance.instance-id=woniu58-tx-manager
eureka.instance.prefer-ip-address=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
tx-lcn.manager.host=127.0.0.1
tx-lcn.manager.port=8090
tx-lcn.manager.heart-time=15000
tx-lcn.manager.dtx-time=30000
tx-lcn.message.netty.attr-delay-time=10000
tx-lcn.manager.concurrent-level=128
tx-lcn.logger.enabled=true
logging.level.com.codingapi=debug
spring.redis.host=127.0.0.1
spring.redis.port=6379
